version: '3'

services:
  db:
    image: mongo:latest
    restart: always
    ports:
      - "27017:27017"

  gauntletService:
    depends_on:
      - db
    image: tf/the-gauntlet-service:latest
    ports:
      - "4895:4895" #access the service via localhost:4895 when run on your local machine
      - "127.0.0.1:5858:5858" #for debugging
    restart: always
    environment:
      MONGO_DB_HOST: db:27017
      DO_SEED: "true"